# LiveSplit.Remote.Android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
apk/: 0.0.1.apk  0.0.2.apk  0.0.3.apk  0.1.0.apk  0.1.1.apk  0.1.2.apk  0.1.3.apk  0.1.4.apk  0.1.5.apk  0.2.0.apk  0.3.0.apk  0.3.1.apk  0.3.2.apk  0.3.3.apk  0.3.4.apk  0.3.5.apk  0.3.6.apk  0.3.7.apk  0.3.8.apk  0.4.0.apk  0.4.1.apk  0.4.2.apk  0.5.0.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/ekelbatzen/livesplitremote/gui/: TimerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ekelbatzen/livesplitremote/: LiveSplitCommand.java  MainActivity.java  Network.java  Poller.java  SettingsActivity.java  Timer.java  TimerState.java
app/src/main/java/de/ekelbatzen/livesplitremote/controller/: SettingsChanger.java
app/src/main/java/de/ekelbatzen/livesplitremote/controller/network/: Network.java  Poller.java
app/src/main/java/de/ekelbatzen/livesplitremote/gui/: BroadcastActivity.java  GuideDialog.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  Timer.java
app/src/main/java/de/ekelbatzen/livesplitremote/gui/settings/: SettingsActivity.java  SettingsFragmentImpl.java
app/src/main/java/de/ekelbatzen/livesplitremote/gui/settings/changer/: SettingChanger.java  SettingChangerIp.java  SettingChangerPollDelay.java  SettingChangerPort.java  SettingChangerTheme.java  SettingChangerTimeout.java  SettingChangerTimerFormat.java  SettingChangerVibration.java
app/src/main/java/de/ekelbatzen/livesplitremote/model/: BroadcastResponseListener.java  LiveSplitCommand.java  NetworkResponseListener.java  OnSettingChange.java  PingListener.java  PollUpdateListener.java  SettingsChanger.java  SettingsFragment.java  TimerState.java
app/src/main/java/de/ekelbatzen/livesplitremote/network/: Network.java  Poller.java
app/src/main/java/de/ekelbatzen/livesplitremote/view/: ConnectionTestActivity.java  GuideDialog.java  MainActivity.java  Timer.java
app/src/main/java/de/ekelbatzen/livesplitremote/view/settings/: SettingsActivity.java  SettingsFragmentImpl.java
app/src/main/java/de/ekelbatzen/livesplitremote/view/settings/changer/: SettingChanger.java  SettingChangerIp.java  SettingChangerPollDelay.java  SettingChangerPort.java  SettingChangerTheme.java  SettingChangerTimeout.java  SettingChangerTimerFormat.java  SettingChangerVibration.java
app/src/main/res/layout/: activity_broadcast.xml  activity_main.xml  activity_settings.xml  activity_test_connection.xml  dialog_guide.xml
app/src/main/res/menu/: activity_broadcast.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
legal/: PrivacyPolicy.md
