<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory android:title="Server">
        <androidx.preference.EditTextPreference
            android:key="@string/settingsIdIp"
            android:persistent="true"
            android:title="IP" />

        <androidx.preference.EditTextPreference
            android:defaultValue="16834"
            android:key="@string/settingsIdPort"
            android:persistent="true"
            android:title="Port" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="Network">
        <androidx.preference.ListPreference
            android:defaultValue="2 s"
            android:entries="@array/pollingDelaysReadable"
            android:entryValues="@array/pollingDelaysSystem"
            android:key="@string/settingsIdPolldelay"
            android:persistent="true"
            android:summary="@string/prefPollingSummary"
            android:title="Polling delay" />

        <androidx.preference.ListPreference
            android:defaultValue="3 s"
            android:entries="@array/networkTimeoutsReadable"
            android:entryValues="@array/networkTimeoutsSystem"
            android:key="@string/settingsIdTimeout"
            android:persistent="true"
            android:summary="@string/prefTimeoutSummary"
            android:title="Network timeout" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="Other">
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/settingsIdDarktheme"
            android:title="Dark theme" />

        <androidx.preference.ListPreference
            android:defaultValue="[HH:][mm:]ss.SS"
            android:entries="@array/timerFormatReadable"
            android:entryValues="@array/timerFormatSystem"
            android:key="@string/settingsIdTimerformat"
            android:persistent="true"
            android:summary="@string/prefTimerformatSummary"
            android:title="Timer format" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/settingsIdVibrate"
            android:title="Vibration" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>